<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: yellow;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        .left-boxes {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
        }

        .link-box {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            
        }

        .link {
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 10px;
        }

        .right-paragraph {
            padding: 20px;
            font-size: 18px;
            color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="left-boxes">
        <div class="link-box">
            <a class="link" href="#">Home Page</a>
        </div>
        <div class="link-box">
            <a class="link" href="#">Musings</a>
        </div>
        <div class="link-box">
            <a class="link" href="#">My town</a>
        </div>
        <div class="link-box">
            <a class="link" href="#">Links</a>
        </div>
    </div>
    <div class="right-paragraph">
        <h1>My first styled Page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi error recusandae tempora fugit, vitae quae ea, ipsum repudiandae unde, modi ab impedit id! Cupiditate totam quasi ad necessitatibus, pariatur delectus.</p>

        <hr>

        <p>made 16th april, 2002</p>
        <br>
        <p>by myself</p>

    </div>
</body>
</html>
